Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={01646141-065C-11D4-8ED3-00E07D815373}#1.0#0; MBBrowse.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; Codejock.ocx
Object={C148221E-24BF-4AA9-8737-89520CBDE1EE}#19.0#0; FormCutter.ocx
Object={DBF1D4B3-9561-4282-8B7C-08A015E881AD}#6.0#0; ButtonXP.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={87BA6A85-CF7B-41AC-A438-05425730CD39}#1.0#0; XPProgressBar.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=A Banking.frm
Form=Hostel Payment.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="A Banking"
ExeName32="A Banking.exe"
Command32=""
Name="A_Banking"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LS-Dragon"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
